* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-size: 14px;
}
table {
  width: 100%;
  font-size: 14px;
  border-top: 1px solid #000;
  border-left: 1px solid #000;
}
table thead tr {
  height: 24px;
}
td,
th {
  padding-left: 2px;
  line-height: 1.5;
  border-right: 1px solid #000;
  border-bottom: 1px solid #000;
}
th {
  text-align: center;
}
td div {
  display: flex;
  align-items: center;
  justify-content: center;
}
img {
  width: 100%;
  height: 100%;
}
.page-header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 30px;
  margin: 0;
  padding: 0;
  padding-top: 8px;
  padding-left: 10px;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
  background-color: transparent;
  border-bottom: 1px dashed transparent;
  opacity: 0.9;
}
.page-footer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 30px;
  margin: 0;
  margin-bottom: 8px;
  padding: 0;
  padding-left: 10px;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
  background-color: transparent;
  border-top: 1px dashed transparent;
  opacity: 0.9;
}
.placeholder {
  position: absolute;
}

.header {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  padding: 15px 0;
  border: 1px dashed transparent;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  -webkit-box-align: center;
  -ms-flex-align: center;
}
table {
  border-collapse: separate;
  border-spacing: 0;
}
.footer {
  position: absolute;
  width: 100%;
  border: 1px dashed transparent;
  border-top: 1px dashed transparent;
}
