.m-hsm {
  margin: auto 4px;
}
.toolbar {
  height: 45px;
  background-color: #fff;
}
.inner {
  height: 45px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}
.controller {
  display: inline-block;
}

.tpl-print-temp{
  display: none;
}