.dnd-el-handle {
  width: 100%;
  height: 100%;
  display: inline-block;
}
.lm-dnd-el {
  display: inline-block;
}
.lm-dnd-el-del {
  // display: inline-block;
  position: absolute;
  top: -10px;
  display: none;
}
